/* 
    Document   : Undecorator
    Created on : Jan 15, 2013, 8:42:25 AM
    Author     : In-SideFX
    Description:
        Demo purpose
*/

/*
    The Stage background.
    Currently a Rectangle node
*/

.undecorator-background {
    -fx-fill:#ffffff;
    /* -fx-fill: radial-gradient(focus-angle 45deg, focus-distance 20%, center 25% 25%, radius 50%, reflect, #eeeeee88, #55555588 75%, dimgray);
    -fx-arc-width:25;
    -fx-arc-height:25;*/
}

/*
*	Menu button
*/
.decoration-button-menu{
    -fx-background-radius: 0;
    -fx-border-style: null;
    -fx-background-color: null;
    -fx-background-image:url("./menu.png");
    -fx-background-size: stretch;
}

.decoration-button-menu:hover{
    -fx-background-color: null;
    -fx-background-image:url("./menu-hover.png");
    -fx-background-size: stretch;
}

/*
*	Close button
*/
.decoration-button-close{
    -fx-background-radius: 0;
    -fx-border-style: null;
    -fx-background-color: null;
    -fx-background-image:url("./close.png");
    -fx-background-size: stretch;
}
.decoration-button-close:hover{
    -fx-background-color: null;
    -fx-background-image:url("./close-hover.png");
    -fx-background-size: stretch;
}

/*
*	Resize button
*/
.decoration-button-resize{
    -fx-background-radius: 0;
    -fx-border-style: null;
    -fx-background-color: null;
    -fx-background-image:url("./resizeSE.png");
}