<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox pickOnBounds="true" prefHeight="400.0" prefWidth="640.0" style="" xmlns:fx="http://javafx.com/fxml">
  <children>
    <AnchorPane id="" pickOnBounds="false" prefHeight="37.0" prefWidth="640.0" visible="true">
      <children>
        <Label styleClass="logo-label" text="in-sideFX" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="-5.0" />
        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="-10.0" />
      </children>
    </AnchorPane>
    <AnchorPane id="draggableNode" maxHeight="-1.0" maxWidth="-1.0" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <SplitPane dividerPositions="0.40514469453376206" focusTraversable="true" prefHeight="287.0" prefWidth="624.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0">
          <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Tree">
                  <content>
                    <TreeView prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab content="$null" text="View" />
              </tabs>
            </TabPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Label layoutX="14.0" layoutY="14.0" text="Name:" />
                <TextField disable="false" layoutY="11.0" prefWidth="276.0" visible="true" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="14.0" />
                <TableView prefHeight="229.0" prefWidth="340.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="43.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <TextArea id="" prefHeight="58.0" prefWidth="624.0" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="7.0">
          <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
          </effect>
        </TextArea>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@demoapp.css" />
  </stylesheets>
</VBox>
